[34minfo[39m: Configuration './dredd.yml' found, ignoring other arguments.
[34minfo[39m: Beginning Dredd testing...
[34minfo[39m: Found Hookfiles: 0=hooks.js
[31mfail[39m: POST /campaigns/ duration: 394ms
[31mfail[39m: POST /campaigns/ duration: 243ms
[31mfail[39m: POST /campaigns/ duration: 262ms
[32mpass[39m: GET /campaigns/1/en duration: 397ms
[32mpass[39m: GET /campaigns/1/en duration: 242ms
[33mskip[39m: GET /campaigns/1/en
[32mpass[39m: GET /campaigns/1/backers duration: 301ms
[32mpass[39m: POST /users/ duration: 634ms
[32mpass[39m: POST /users/ duration: 351ms
[32mpass[39m: POST /users/ duration: 267ms
[32mpass[39m: POST /users/tokens/ duration: 352ms
[32mpass[39m: POST /users/tokens/ duration: 292ms
[32mpass[39m: POST /users/tokens/ duration: 341ms
[32mpass[39m: POST /users/tokens/ duration: 240ms
[32mpass[39m: POST /users/tokens/ duration: 288ms
[34minfo[39m: Displaying failed tests...
[31mfail[39m: POST /campaigns/ duration: 394ms
[31mfail[39m: statusCode: Status code is not '200'

[32mrequest[39m: 
method: POST
uri: /campaigns/
headers: 
    Content-Type: application/json
    Authorization: Bearer <JWToken>
    User-Agent: Dredd/3.5.0 (Windows_NT 10.0.14393; x64)
    Content-Length: 0

body: 



[31mexpected[39m: 
headers: 
    Content-Type: application/json

body: 
{
  "campaign": {
    "campaign_id": "1",
    "title": "My Campaign",
    "short_description": null,
    "tagline": null,
    "json_description": null,
    "html_description": "",
    "target_goal": 0,
    "min_goal": 5000,
    "video_url": null,
    "meta": null,
    "video_embed_code": null,
    "stage": 0,
    "funding_reached": 0,
    "funding_deadline": 0,
    "last_day_of_funding": "1969-12-31",
    "first_day_of_funding": "1970-01-01",
    "funding_start": 0,
    "number_of_backers": 0,
    "project_pic": "",
    "creator_pic": "",
    "subscriptions_amount_total": 120,
    "subscriptions_subscribers_count": 4,
    "subscriptions_goals": [
      {
        "goal_id": "123",
        "target": 100,
        "title": "My goal",
        "description": "My description of this goal"
      },
      {
        "goal_id": "234",
        "target": 200,
        "title": "My goal",
        "description": "My description of this goal"
      },
      {
        "goal_id": "345",
        "target": 300,
        "title": "My goal",
        "description": "My description of this goal"
      },
      {
        "goal_id": "456",
        "target": 400,
        "title": "My goal",
        "description": "My description of this goal"
      }
    ],
    "rewards": [
      {
        "reward_id": "123",
        "stock_reserved": 0,
        "vat_percentage": null,
        "stock": 0,
        "amount": 1,
        "title": "reward",
        "description": "This is a reward",
        "image": null
      },
      {
        "reward_id": "234",
        "stock_reserved": 0,
        "vat_percentage": null,
        "stock": 0,
        "amount": 5,
        "title": "reward",
        "description": "This is a reward",
        "image": null
      },
      {
        "reward_id": "345",
        "stock_reserved": 0,
        "vat_percentage": null,
        "stock": 5,
        "amount": 10,
        "title": "reward",
        "description": "This is a reward",
        "image": null
      },
      {
        "reward_id": "456",
        "stock_reserved": 3,
        "vat_percentage": null,
        "stock": 3,
        "amount": 15,
        "title": "reward",
        "description": "This is a reward",
        "image": null
      },
      {
        "reward_id": "567",
        "stock_reserved": 0,
        "vat_percentage": null,
        "stock": 0,
        "amount": 50,
        "title": "reward",
        "description": "This is a reward",
        "image": null
      }
    ]
  },
  "acl": [
    "view",
    "edit",
    "admin"
  ],
  "status": "success",
  "message": "Action successful"
}
statusCode: 200
bodySchema: {
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "campaign": {
      "type": "object",
      "properties": {
        "campaign_id": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "short_description": {
          "type": [
            "string",
            "null"
          ]
        },
        "tagline": {
          "type": [
            "string",
            "null"
          ]
        },
        "json_description": {
          "type": [
            "string",
            "null"
          ]
        },
        "html_description": {
          "type": "string"
        },
        "target_goal": {
          "type": "number"
        },
        "min_goal": {
          "type": "number"
        },
        "video_url": {
          "type": [
            "string",
            "null"
          ]
        },
        "meta": {
          "type": [
            "string",
            "null"
          ]
        },
        "video_embed_code": {
          "type": [
            "string",
            "null"
          ]
        },
        "stage": {
          "type": "number"
        },
        "funding_reached": {
          "type": "number"
        },
        "funding_deadline": {
          "type": "number"
        },
        "last_day_of_funding": {
          "type": "string"
        },
        "first_day_of_funding": {
          "type": "string"
        },
        "funding_start": {
          "type": "number"
        },
        "number_of_backers": {
          "type": "number"
        },
        "project_pic": {
          "type": "string"
        },
        "creator_pic": {
          "type": "string"
        },
        "subscriptions_amount_total": {
          "type": "number"
        },
        "subscriptions_subscribers_count": {
          "type": "number"
        },
        "subscriptions_goals": {
          "type": "array"
        },
        "rewards": {
          "type": "array"
        }
      }
    },
    "acl": {
      "type": "array"
    },
    "status": {
      "type": "string"
    },
    "message": {
      "type": "string"
    }
  }
}


[31mactual[39m: 
statusCode: 500
headers: 
    access-control-allow-origin: *
    content-type: application/json
    date: Thu, 08 Jun 2017 11:29:48 GMT
    server: Apache
    set-cookie: cisession=zv7ZWq0rd%2BtScvtYWk5BXHLk370RWBtX3H%2Ff7hTbStogMHu%2B5Bz0j08z0%2BaMSOEwDpx1bqrrdoFafDmuxylN9mtNqnBArKDR2XRzaQwTf%2F4xfT58%2F6PCaP2bpbLUi8n9t2cnKW6kNaC32OmntXL2w0ztgzN7RL2fq2hCUB%2BcO1cYwzB%2Bdnlw2vyEY6DnXBhIZ1G6bLERnf%2FdQU2p1nRCaOXlULIdTpfElmp9fYcmUeQb9k5n%2FsgFgdMBEt7u5le%2FGWKKeRYWXyy2zvsyKHrxk3N%2FfKtumVtkHW5HWWzSHBAGEtdTcGzRtHvHVoOx3uXiobIX2bwjs1oMigHEAhjy7qALwSadfZnoQxmjzewmKj7CwkyzUHDswdjc1p2g5svv792bde2cb9b504d10d8007284279c98cb6b9e088; expires=Fri, 09-Jun-2017 10:53:08 GMT; Max-Age=84200; path=/
    vary: Authorization
    content-length: 50
    connection: Close

body: 
{
  "status": "error",
  "message": "Could not find user"
}



[31mfail[39m: POST /campaigns/ duration: 243ms
[31mfail[39m: body: At '/message' No enum match for: "Could not find user"

[32mrequest[39m: 
method: POST
uri: /campaigns/
headers: 
    Content-Type: application/json
    User-Agent: Dredd/3.5.0 (Windows_NT 10.0.14393; x64)
    Content-Length: 0

body: 



[31mexpected[39m: 
headers: 
    Content-Type: application/json

body: 
{
  "status": "error",
  "message": "Cant get user"
}
statusCode: 500
bodySchema: {
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "error"
      ]
    },
    "message": {
      "type": "string",
      "enum": [
        "Cant get user"
      ]
    }
  },
  "required": [
    "status",
    "message"
  ],
  "additionalProperties": false
}


[31mactual[39m: 
statusCode: 500
headers: 
    access-control-allow-origin: *
    content-type: application/json
    date: Thu, 08 Jun 2017 11:29:49 GMT
    server: Apache
    set-cookie: cisession=y%2B7jxwP31Xnyzs4kgtnpSm0QVXrfSWwiRhfpHuaRL2uUq%2FIyNS0gsRc6Tq5bhvom5Ouasle9ai0Ou06NoIRdtP3pDxFyJMJ0eA%2FRFp%2F2O07TLkvVK%2BotJj8tHyR7UygfbmMlwUi61%2BzG%2BRGl0MeXhoj65rx%2F0Q%2F4UJPaKTliGJg2PDTj1RCR1SJ6wMPkyib11bDtV4%2F9IuJGbt5U%2BWG3Ov6gNFa5o1n7XiJKr%2B%2FNOj%2B9Y7TRvZqOyB%2FmLHDv13DtmJtrK5VgMzK%2BX1g9qorLe5lashXq7eRU%2Fwv1WE8FIe50HHDMmOPJbNFipypgzLNInQQgeUzVHB3lVj%2F%2BnuOGtzP0swkie7Hbc3pcc314JOwVggS2yQek%2B%2F4HJYgxC7X%2F32c9d4b93d56f437f1acf042228a7f0fbd4efc08; expires=Fri, 09-Jun-2017 10:53:09 GMT; Max-Age=84200; path=/
    content-length: 50
    connection: Close

body: 
{
  "status": "error",
  "message": "Could not find user"
}



[31mfail[39m: POST /campaigns/ duration: 262ms
[31mfail[39m: body: At '/message' No enum match for: "Could not find user"

[32mrequest[39m: 
method: POST
uri: /campaigns/
headers: 
    Content-Type: application/json
    User-Agent: Dredd/3.5.0 (Windows_NT 10.0.14393; x64)
    Content-Length: 0

body: 



[31mexpected[39m: 
headers: 
    Content-Type: application/json

body: 
{
  "status": "error",
  "message": "Problems with platform authentication: Wrong signature - Please contact administrator."
}
statusCode: 500
bodySchema: {
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "error"
      ]
    },
    "message": {
      "type": "string",
      "enum": [
        "Problems with platform authentication: Wrong signature - Please contact administrator."
      ]
    }
  },
  "required": [
    "status",
    "message"
  ],
  "additionalProperties": false
}


[31mactual[39m: 
statusCode: 500
headers: 
    access-control-allow-origin: *
    content-type: application/json
    date: Thu, 08 Jun 2017 11:29:49 GMT
    server: Apache
    set-cookie: cisession=sNOiyYGHB8Z%2BVE%2FY%2FUL%2BXW8ArCGerPHpY1u58x7CKEzkhVWFEYqJvMXdkt5n9uIz8fo64ubdmNqXI%2FLHHl0PblB%2FrbYMFh4IpVKARgkiXDsBGrbRIVuuvcwNO7PK8uUr5JhSsc%2B9kzHnvWdvYz7fdA8j6m8%2BoI6wYQNZp7%2BFlwYZ8f2IGsGkJ7Bzro6ORO%2FNgKApsEAaVYQmP%2FgRlOWjykgKHlgp2Ld4BQpdBIcdipY19RTVr%2FnkltGlXdR8%2F1RlGI1rk4ilM6g9VzO4ZXHeDTCMs5YF6QfqkNcwtfvFl2%2FIJnMDDbClgUGsAu2GyBmFl5eD%2FQKs1vW57f7KXixIwHXEsaqAcNqlKW%2BqI9NDyjoVKQKjyAt3ffjlV00MMSW8abccb9f160abf93fa6e622ee376078429e43058a; expires=Fri, 09-Jun-2017 10:53:09 GMT; Max-Age=84200; path=/
    content-length: 50
    connection: Close

body: 
{
  "status": "error",
  "message": "Could not find user"
}



[32mcomplete[39m: 11 passing, 3 failing, 0 errors, 1 skipped, 15 total
[32mcomplete[39m: Tests took 5254ms
[32mcomplete[39m: See results in Apiary at: https://app.apiary.io/agitator/tests/run/4ffa9b01-6530-4630-85bb-28186012e9e0
